-- Initial eml.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                eml
version:             0.0.1
synopsis:            Euterpe parser and converter
-- description:         
homepage:            www.euterpejs.org
license:             AllRightsReserved
license-file:        LICENSE
author:              Max E. Kuznetsov
maintainer:          mek@mek.uz.ua
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eml
  main-is:             Main.hs
  other-modules:       Eml.Input.EmlLex, Eml.Input.EmlSyn
  -- other-extensions:    
  ghc-options:         -W
  build-depends:       base >=4.7 && <4.8, array, hastache
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy
